<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Logo(1).png" />
    <title>Portfolio de Lucas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="dropdown-menu">
            <ul>
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="a_propos_de_moi.html">À propos de moi</a></li>
                <li><a href="pro_perso.html">Projets personnels</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="pro_classes.html">Projets en classe</a></li>
                <li><a href="infographie.html">Infographie</a></li>
                <li><a href="https://www.youtube.com/channel/UC-Zw7YICd8anHjFmocA5dww">Vidéos YouTube</a></li>
            </ul>
        </nav>
    </header>
    <br><h1 class="title" align="center">Infographie</h1>
<br><br><br>
<div class="infographie">
    <div class="frame">
        <img src="tournoi_de_foot.jpg" alt="Affiche 1">
        <br><h4>Création d'affiche pour un tournoi de Baby-Foot au Lycée Guy Mollet en tant que membre du CVL du lycée.</h4>
    </div>
    <div class="frame">
        <img src="chan-cvl.jpg" alt="Affiche 2">
        <br><h4>Création d'affiche pour la campagne pour l'élection du CVL du lycée.</h4><br>

    </div>
    <div class="frame">
        <img src="pq-cvl.jpg" alt="Affiche 3">
        <br><h4>Création d'un flyer (agrandi pour l'occasion) pour la campagne pour l'élection du CVL du lycée.</h4><br>

    </div>
    <!-- Ajoutez d'autres cadres et affiches selon vos besoins -->
</div>
<br><br><br><br><br>
<footer>
    <div class="black-band">
        <div class="social-media">
            <h2>Réseaux sociaux</h2>
            Instragram : <a href ="https://www.instagram.com/l.ternel/?hl=fr">Voir mon Instagram</a>
            <br>YouTube : <a href="https://www.youtube.com/channel/UC-Zw7YICd8anHjFmocA5dww">Voir ma chaîne YouTube</a>
            <br>
            Linkedin : <a href="https://www.linkedin.com/in/lucas-ternel-9017762bb/">Voir mon Linkedin</a>
            Discord : Lucaster62
            <br>
            Github : <a href="https://github.com/LucasTernel">Voir mon Github</a>
            Playstation : Lucaster62
            <br>
            Steam : Lucaster62[lucaster10]
        </div>
        <div class="contact">
            <h2>Contact</h2>
            <p>Nom : Lucas Ternel</p>
            <p>Email : lucas.ternel62@gmail.com</p>
            <p>Tel : 06-11-72-89-94</p>
            <!-- Autres informations de contact -->
        </div>
    </div>
<div class="copyright" align = "center">
    <br><p> © Copyright Lucas Ternel,2024, Tout droits réservés</p>
</div>
</footer>
</body>
</html>
